--2019-12-10 21:00:09--  https://pjreddie.com/media/files/yolov3.weights
Resolving pjreddie.com (pjreddie.com)... 128.208.4.108
Connecting to pjreddie.com (pjreddie.com)|128.208.4.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248007048 (237M) [application/octet-stream]
Saving to: ‘yolov3.weights’

yolov3.weights                                       0%[                                                                                                                 ] 415.70K  4.14KB/s    in 94s     

2019-12-10 21:16:49 (4.40 KB/s) - Read error at byte 425677/248007048 (Input/output error). Retrying.

--2019-12-10 21:16:50--  (try: 2)  https://pjreddie.com/media/files/yolov3.weights
Connecting to pjreddie.com (pjreddie.com)|128.208.4.108|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 248007048 (237M), 247581371 (236M) remaining [application/octet-stream]
Saving to: ‘yolov3.weights’

        [ skipping 400K ]
   400K ,,,,,,,,,, ,,,,,..... .......... .......... ..........  0% 9.73K 10h3m
   450K .......... .......... .......... .......... ..........  0% 10.4K 7h54m
   500K .......... .......... .......... .......... ..........  0% 6.51K 8h48m
   550K .......... .......... .......... .......... ..........  0% 5.39K 9h47m
   600K .......... .......... .......... .......... ..........  0% 7.37K 9h38m
   650K .......... .......... .......... .......... ..........  0% 7.01K 9h37m
   700K .......... .......... .......... .......... ..........  0% 5.46K 10h1m
   750K .......... .......... .......... .......... ..........  0% 5.37K 10h20m
   800K .......... .......... .......... .......... ..........  0% 5.88K 10h27m
   850K .......... .......... .......... .......... ..........  0% 6.70K 10h25m
   900K .......... .......... .......... .......... ..........  0% 7.63K 10h15m
   950K .......... .......... .......... .......... ..........  0% 12.1K 9h51m
  1000K .......... .......... .......... .......... ..........  0% 7.45K 9h47m
  1050K .......... .......... .......... .......... ..........  0% 4.98K 10h3m
  1100K .......... .......... .......... .......... ..........  0% 6.98K 10h1m
  1150K .......... .......... .......... .......... ..........  0% 6.17K 10h4m
  1200K .......... .......... .......... .......... ..........  0% 6.55K 10h4m
  1250K .......... .......... .......... .......... ..........  0% 6.24K 10h6m
  1300K .......... .......... .......... .......... ..........  0% 6.37K 10h7m
  1350K .......... .......... .......... .......... ..........  0% 5.79K 10h12m
  1400K .......... .......... .......... .......... ..........  0% 3.79K 10h33m
  1450K .......... .......... .......... .......... ..........  0% 7.75K 10h28m
  1500K .......... .......... .......... .......... ..........  0% 5.31K 10h33m
  1550K .......... .......... .......... .......... ..........  0% 4.14K 10h47m
  1600K .......... .......... .......... .......... ..........  0% 8.19K 10h41m
  1650K .......... .......... .......... .......... ..........  0% 7.93K 10h35m
  1700K .......... .......... .......... .......... ..........  0% 8.57K 10h29m
  1750K .......... .......... .......... .......... ..........  0% 8.03K 10h24m
  1800K .......... .......... .......... .........